# crexp

./: README.md  capp3.sln
Capp3UnitTests/: Capp3UnitTests.csproj  UnitTests.cs
CronExpressionParser/: CronExpression.cs  CronExpressionParser.csproj  ExpressionParser.cs
Presentation/: OutputService.cs  Presentation.csproj
ProjectConstants/: Constants.cs
Validation/: Validation.csproj  ValidationService.cs
capp3/: Program.cs  crexp.csproj
capp3/Properties/: launchSettings.json
linux-x64/: crexp
linux-x64/publish/: crexp.deps.json
win10-x64/publish/: crexp.deps.json
