C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\capp3.exe
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\capp3.deps.json
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\capp3.runtimeconfig.json
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\capp3.runtimeconfig.dev.json
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\capp3.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\capp3.pdb
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\capp3.csprojAssemblyReference.cache
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\capp3.csproj.CoreCompileInputs.cache
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\capp3.AssemblyInfoInputs.cache
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\capp3.AssemblyInfo.cs
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\capp3.dll
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\capp3.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\CronExpressionParser.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Presentation.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\ProjectConstants.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Validation.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\CronExpressionParser.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Presentation.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\ProjectConstants.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Validation.pdb
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\capp3.csproj.CopyComplete
