C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\crexp.exe
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\crexp.deps.json
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\crexp.runtimeconfig.json
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\crexp.runtimeconfig.dev.json
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\crexp.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\crexp.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\CronExpressionParser.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Presentation.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\ProjectConstants.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Validation.dll
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\CronExpressionParser.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Presentation.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\ProjectConstants.pdb
C:\Code\capp3\capp3\bin\Release\netcoreapp2.1\win10-x64\Validation.pdb
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\crexp.csprojAssemblyReference.cache
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\crexp.csproj.CoreCompileInputs.cache
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\crexp.AssemblyInfoInputs.cache
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\crexp.AssemblyInfo.cs
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\crexp.csproj.CopyComplete
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\crexp.dll
C:\Code\capp3\capp3\obj\Release\netcoreapp2.1\win10-x64\crexp.pdb
